<html>
    <head>
        <style>
            body {
                display:flex;
                flex-direction: row;
                height: 100vh;
            }
            .container1 {
                display:flex; 
                flex:1 1 100px;
                width: 100%;
                height:100%;
                flex-direction:row;
                background-color:aquamarine;
                justify-content:center;
                align-items:center;
                text-align:center;
           }
            .container2 {
                display:flex;
                flex:1 2 50px;
                width:50%;
                height: 50%;
                flex-direction:row;
                background-color:greenyellow;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
             .container3 {
                display:flex;
                flex:1 2 50px;
                width:50%;
                height: 50%;
                flex-direction:row;
                background-color:violet;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .container4 {
                display:flex;
                flex:1 2 50px;
                width:50%;
                height: 50%;
                flex-direction:row;
                background-color:navajowhite;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container1">1</div>
        <div class="container2">2</div>
        <div class="container3">3</div>
        <div class="container4">4</div>
    </body>
</html>