<html>
    <head>
        <style>
            .box {
                width:100%;
                height: 200px;
                padding-top: 30px;
                background-color: aquamarine;
                margin-bottom: 20px;
            }
            .box1 {
                width: 100%;
                height: 200px;
                padding-top: 30px;
                background-color:pink;
                margin-bottom: 20px;
            }
            .box2 {
                width: 100%;
                height: 200px;
                padding-top: 30px;
                background-color: aqua;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box">1</div>
        <div class="box1">2</div>
        <div class="box2">3</div>
    </body>
</html>